{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<h2 align="center">Список фильмов</h2>
{% for job in jobs %}
<h3>Фильм # {{ job.id }}</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#dddd11">Название фильма</td>
            <td class="title" width="150px" bgcolor="#dddd11">Режисёры</td>
            <td class="title" width="100px" bgcolor="#dddd11" align="center">Длительность</td>
            <td class="title" width="200px" bgcolor="#dddd11" align="center">Жанр</td>
            <td class="title" width="100px" bgcolor="#dddd11" align="center">Посмотрен</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#effeff">{{ job.job.capitalize() }}</td>
            <td class="ordinary" bgcolor="#effeff">{{ names[job.team_leader][0] }} {{ names[job.team_leader][1] }}</td>
            <td class="ordinary" bgcolor="#effeff" align="center">{{ job.work_size }}</td>
            <td class="ordinary" bgcolor="#effeff" align="center">{{ job.collaborators }}</td>
            {% if job.is_finished %}
            <td class="ordinary" bgcolor="#00ff00" align="center">Да</td>
            {% else %}
            <td class="ordinary" bgcolor="#ff0000" align="center">Нет</td>
            {% endif %}
        </tr>

    </table>
</div>
<br>
{% endfor %}

{% endblock %}