<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/reg_style.css"/>
    <title>Пример формы</title>
</head>
<body>
<h1>Записать новый фильм</h1>
<div>
    <form class="login_form" method="post">
        <div class="form-group">
            <label for="about">Название фильма</label>
            <textarea class="form-control" id="job" rows="1" name="about"></textarea>
        </div>
        <div class="form-group">
            <label for="about">Режисёры</label>
            <textarea class="form-control" id="surname" rows="1" name="about"></textarea>
        </div>
        <div class="form-group">
            <label for="classSelect">Посмотрен ли фильм?</label>
            <select class="form-control" id="classSelect" name="class">
                <option>да</option>
                <option>нет</option>
            </select>
        </div>
        <div class="form-group">
            <label for="about">Жары фильма</label>
            <textarea class="form-control" id="about" rows="3" name="about"></textarea>
        </div>
        <div class="form-group">
            <label for="about">Длительность фильма</label>
            <textarea class="form-control" id="work size" rows="1" name="about"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
</div>
</body>
</html>